<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Index.master.cs" Inherits="Baberia.Index" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>EleganceBarberShop</title>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png"/>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="style.css"/>
    <link rel="stylesheet" href="css/versions.css"/>
    <link rel="stylesheet" href="css/responsive.css"/>
    <link rel="stylesheet" href="css/custom.css"/>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="barber_version">
   

             <!--   <div id="preloader">
                    <div class="cube-wrapper">
		              <div class="cube-folding">
			            <span class="leaf1"></span>
			            <span class="leaf2"></span>
			            <span class="leaf3"></span>
			            <span class="leaf4"></span>
		              </div>
		              <div class="mus">
			            <img src="images/lode-img.png" alt="" />
		              </div>
		              <span class="loading" data-name="Loading">Elegance Barber Shop está Cargando...</span>
		            </div>
                </div>

                <div class="top-add alert alert-light alert-dismissible">
		            <button type="button" class="close" data-dismiss="alert">&times;</button>
		            <strong>Success!</strong>
	            </div>

                <div class="top-add alert alert-light alert-dismissible">
		<button type="button" class="close" data-dismiss="alert">&times;</button>
		<strong>Acceso con éxito!</strong>
	</div> -->
	 <form id="form1" runat="server">
	<header class="top-navbar">
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<div class="container">
				<a class="navbar-brand" href="Inicio.aspx">
					<img src="images/logooo.png" alt="" />
				</a>
				<button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbars-rs-food" aria-controls="navbars-rs-food" aria-expanded="false" aria-label="Toggle navigation">
					<span class="icon-bar top-bar"></span>
					<span class="icon-bar middle-bar"></span>
					<span class="icon-bar bottom-bar"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbars-rs-food">
					<ul class="navbar-nav ml-auto" runat="server" id="ulnav">
						<li class="nav-item active"><a class="nav-link" href="Inicio.aspx">Inicio</a></li>
						<li class="nav-item"><a class="nav-link" href="Servicios.aspx">Nuestros Servicios</a></li>
						<li class="nav-item" runat="server" id="liapartarcita"><a class="nav-link" runat="server" id="aapartarcita">Aparta tú Cita</a></li>
						<li class="nav-item"><a class="nav-link" href="#">Contactanos</a></li>
						<li class="nav-item"><a class="nav-link" href="#">Acerca de nosotros</a></li>
						<li class="nav-item" runat="server" id="lilogin"><a class="nav-link" id="btnsesion" runat="server" href="Login.aspx">Iniciar Sesión</a></li>
						<li class="nav-item" runat="server" id="licerrarsesion"><a class="nav-link" id="acerrarsesion" runat="server" href="cerrar.aspx">Cerrar Sesión</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</header>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
			</asp:ContentPlaceHolder>
        </div>
    <footer>		
	<div>
			<div class="copyrights">
				<div class="container">
					<div class="footer-distributed">
						<div class="footer-left">
							<p class="footer-links">
								<a href="#">inicio</a>
								<a href="https://www.facebook.com/Elegance-Barber-Club-634134387058189/" target="_blank" >FACEBOOK</a>
								<a href="https://wa.link/uclykk" target="_blank">WHATSAPP</a>
								<a href="mailto:Hijo109@hotmail.com">Contactános al correo!</a>
							</p>
							<p class="footer-company-name">Todos los derechos reservados &copy; 2021 <a href="#">Elegance Barber Shop</a> Design By : <a href="https://html.design/"></a>Edwin Sandoval &amp; Miguel Ramirez</p>
						</div>
					</div>
				</div>
			</div>
		</div>
     </footer>
            <a href="#" id="scroll-to-top" class="dmtop global-radius"><i class="fa fa-angle-up"></i></a>
            
			  <!-- ALL JS FILES -->
				<script src="js/all.js"></script>
				<script src="js/responsive-tabs.js"></script>
				<!-- ALL PLUGINS -->
				<script src="js/custom.js"></script>
			
   
    </form>
</body>
</html>
